# Configuration file

appliedenergistics2 {
    B:EnableQuartzGrinderRecipes=true
    B:EnableQuartzIndustrialGrinderRecipes=true
}


buildcraft {
    B:EnableBuildcraftFuels=true
    B:ExpensiveQuarryRecipe=true
}


forestry {
    # Enable distillation tower recipes envolving Forestry fuels [Default=true]
    B:EnableDistillationTowerForestryRecipes=true

    # Allow Forestry fuels to be used in the fuel generators [Default=true]
    B:EnableForestryFuels=true
}


general {
    # Drop red and yellow garnets and peridot from any harvested oreRuby, oreSapphire, oreSphalerite. False will also disable drop from TechReborn ores. [Default=true]
    B:secondaryGemDrops=true
}


immersive_engineering {
    B:EnableCompressorImmersiveEngineeringRecipes=true
    B:EnableImmersiveEngineeringFuels=true
}


immersive_petroleum {
    B:EnableChemicalReactorImmersivePetroleumRecipes=true
    B:EnableDistillationTowerImmersivePetroleumRecipes=true
    B:EnableImmersivePetroleumFuels=true
}


immersiveengineering {
    B:EnableImmersiveEngineeringFuels=true
}


industrial_foregoing {
    # Allow Industrial Foregoing fuels to be used in the fuel generators [Default=true]
    B:EnableIndustrialForegoingFuels=true
}


jei {
    # Show Scrapbox loot in JEI [Default=false]
    B:ShowScrabpox=false
}


modules {
    B:AppliedEnergisticsCompat=true

    # Should the compat module 'BaublesCompat' be loaded
    B:BaublesCompat=true
    B:BuildcraftBuildersCompat=true
    B:BuildcraftCompat=true
    B:CompatModuleTinkers=true

    # Should the compat module 'CompatOpenComputers' be loaded
    B:CompatOpenComputers=true

    # Should the compat module 'CraftTweakerCompat' be loaded
    B:CraftTweakerCompat=true

    # Should the compat module 'ForestryCompat' be loaded
    B:ForestryCompat=true
    B:IC2Module=true
    B:IC2ModuleExperimental=true
    B:ImmersiveEngineeringCompat=true
    B:ImmersivePetroleumCompat=true

    # Should the compat module 'IndustrialForegoingCompat' be loaded
    B:IndustrialForegoingCompat=true
    B:MekanismCompat=true
    B:RailcraftCompat=true
    B:RecipeImmersiveEngineering=true
    B:RecipeThermalExpansion=true
    B:RecipesIC2=true
    B:RefinedStorageCompat=true

    # Should the compat module 'TheOneProbeCompat' be loaded
    B:TheOneProbeCompat=true
    B:ThermalExpansionCompat=true
}


railcraft {
    B:DisableRailRelatedRollingMachineRecipes=true
    B:EnableRailcraftFuels=true
}


refinedstorage {
    B:EnableAssemblingMachineProcessorRecipes=true
}


theoneprobe {
    # Display machine info in The One Probe's HUD [Default=true]
    B:EnableTOPSupport=true
}


thermal_expansion {
    B:DisableInductionSmelterRecipesBypassingBlastFurnace=true
    B:EnableDistillationTowerThermalExpansionRecipes=true
    B:EnableThermalExpansionFuels=true
}


